# gs

./: README.md  pom.xml
src/main/java/cn/weiyinfu/gs/: BeanGs.java  GetterAndSetter.java  Gs.java  JsonGs.java  MapGs.java  ResultSetGs.java  StaticFieldGs.java
src/main/java/weiyinfu/gs/: BeanGs.java  GetterAndSetter.java  Gs.java  JsonGs.java  MapGs.java  ResultSetGs.java  StaticFieldGs.java
src/test/java/: TestBean.java
